<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ผู้จัดทำ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="description" content="My Website">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <br>
                <h1 class="hc1">
                    ผู้จัดทำ
                </h1>
                <img class="imgcir" src="/images/people.jpg" alt="People Picture">
                <br>
            </header>
            <main class="cinside">
                <p>ชื่อ<br>นาย นิติธร นันทสินธ์</p>
                <p>สาขา<br>วิทยาการคอมพิวเตอร์</p>
            </main>
            <main>
                    <br>
                    <table border="1" style="width:80%; margin: 0 auto;" cellspacing="0" bordercolor="gray">
                        <tr>
                            <th bgcolor="yellow" class="header1">Contact</th>
                        </tr>
                        <tr>
                            <td class="psize1">Facebook นิติธร นันทสินธ์</td>
                        </tr>
                        <tr>
                            <td class="psize1">เบอร์โทรศัพท์ 0987653210</td>
                        </tr>
                    </table>
                    <br>
                    <video controls autoplay muted id="vdo1">
                        <source src="/video/Coding_Programming_BackgroundVideo.mp4">
                    </video>
                    <br>
            </main>
        </div>
    </body>
</html>