<!DOCTYPE html>
<html lang="en">
    <head>
        <title>อาหารญี่ปุ่นที่สนใจ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="description" content="My Website">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="hc1">
                    อาหารญี่ปุ่นที่สนใจ
                </h1>
            </header>
            <img class="img1" src="/images/food1.jpg" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/food2.jpg" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/food3.webp" alt="" sizes="" srcset="">
        </div>

    </body>
</html>