<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ยินดีต้อนรับสู่เว็บไซต์ของฉัน</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="description" content="My Website">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: rgb(210, 226, 226);">
        <header class="container-v2">
            <h1 class="hhp1">ยินดีต้อนรับสู่เว็บไซต์ของฉัน</h1>
            <table width="60%" border="1" cellspacing="0" style="width:80%; margin: 0 auto;">
                <tr>
                    <td colspan="4" bgcolor="33FF99">
                        <p class="pcenter">เมนู</p>
                    </td>
                </tr>
                <tr>
                    <td width = "25%">
                        <a href="/travel.html" target="_blank">
                            <img class="linkimg" src="/images/1620711872_shutterstock_1396013432 (1).jpg" alt="">
                            <p class="pcenter">สถานที่ท่องเที่ยวในประเทศญี่ปุ่น</p>
                        </a>
                    </td>
                    <td width = "25%">
                        <a href="/food.html" target="_blank">
                            <img class="linkimg" src="/images/food1.jpg" alt="">
                            <p class="pcenter">อาหารญี่ปุ่นที่สนใจ</p>
                        </a>
                    </td>
                    <td width = "25%">
                        <a href="/janime.html" target="_blank">
                            <img class="linkimg" src="/images/ct-conan.webp" alt="">
                            <p class="pcenter">การ์ตูนญี่ปุ่นยอดนิยม</p>
                        </a>
                    </td>
                    <td width = "25%">
                        <img class="linkimg" src="/images/people.jpg" alt="">
                        <a href="/author.html" target="_blank">
                            <p class="pcenter">ผู้จัดทำ</p>
                        </a>
                    </td>
                </tr>
            </table>
            <p style="text-align:center">ผู้จัดทำ</p>
            <p style="text-align:center">นาย นิติธร นันทสินธ์ 65003263019</p>
            <a href="https://www.facebook.com" target="_blank">
                <p class="pcenter">Facebook</p>
            </a>
        </header>
    </body>
</html>