<!DOCTYPE html>
<html lang="en">
    <head>
        <title>การ์ตูนญี่ปุ่นยอดนิยม</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="description" content="My Website">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="hc1">
                    การ์ตูนญี่ปุ่นยอดนิยม
                </h1>
            </header>
            <img class="img1" src="/images/ct-conan.webp" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/kaito_1.jpg" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/Kimetsu-no-Yaiba.jpg" alt="" sizes="" srcset="">
            <br>
        </div>
    </body>
</html>