<!DOCTYPE html>
<html lang="en">
    <head>
        <title>สถานที่ท่องเที่ยวในประเทศญี่ปุ่น</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="description" content="My Website">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="hc1">
                    สถานที่ท่องเที่ยวในประเทศญี่ปุ่น
                </h1>
            </header>
            <img class="img1" src="/images/1620711872_shutterstock_1396013432 (1).jpg" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/golden-temple-kyoto-japan-1500.jpg" alt="" sizes="" srcset="">
            <br>
            <img class="img1" src="/images/1620711872_shutterstock_1396013432.jpg" alt="" sizes="" srcset="">
        </div>

    </body>
</html>