* {
    font-family: 'Kanit', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-color: rgb(210, 226, 226);
}

.pcenter {
    text-align: center;
}

.linkimg {
    display: block;
    width: 20vw;
    max-width: 100px;
    margin: 0 auto;
}

.container {
    background-color: white;
    margin: 20px auto;
    width: 60vw;
    height: auto;
    border: 5px solid rgb(186, 253, 255)(0, 183, 255);
    border-radius: 20px;
}

.container-v2 {
    display: block;
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
    width: 60vw;
    height: auto;
    border: 5px solid rgb(186, 253, 255)(0, 183, 255);
    border-radius: 20px;
}

.hhp1 {
    text-align: center;
}

.cinside {
    background-color: rgb(255, 254, 200);
    margin: auto 2vw;
    border: 3px solid;
    padding: 1vw;
    font-size: 3vw;
    border: 2px solid gray;
    border-radius: 5% / 15%;
}


.hc1 {
    font-size: 4vw;
    text-align: center;
}

.imgcir {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 30vw;
    max-width: 300px;
    height: auto
}

.img1 {
    display: block;
    width: 55vw;
    max-width: 550px;
    max-width: 75vw;
    margin: 0 auto;
}

.img1:hover {
    border: 3px solid rgb(255, 0, 98);
}

.header1 {
    font-size: 3vw;
}

.psize1 {
    font-size: 2vw;
}

#vdo1 {
    display: block;
    width: 55vw;
    margin: 0 auto;
}