@font-face {
    font-family: THSarabunPSKs;
    src: url(../font/THSarabun.ttf);
    font-weight: normal;
    }
    
*   {
    font-family: 'THSarabunPSKs';
    }

.box {
    border: 6px outset rgb(139, 16, 240);
    border-radius: 17px;
    background-color: white;    
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3%;
    gap: 0rem;
    box-shadow: 2px 1px 3px rgb(40, 3, 70);
    }

.box-in {
    border: 3px outset rgb(0, 0, 0);	
    border-radius: 10px;
    margin: 0 auto;
    margin-block-end: 10px;
    padding-left: 5px;
    max-width: 620px;
    background-color: white;
    }

    h1 {
    font-size: 400%;
    margin-top: -0.1%;
    margin-bottom: -2%
    }
    p {
    font-size: 200%;
    }
    a {
    font-size: 150%;
    color: #e126eb;
    }

    p.p1 {
        padding: 5px;
    }

    .clearfix::after {
        content: "";
        clear: both;
    }

    body.pic {
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }

.picset {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 50%));
    margin: 2% auto;
}

.picbox {
    margin: 0 auto;
    object-fit: contain;
    height: auto;
    width: 80%;
}

    img.v2 {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    p.v2 {
        margin: auto;
        font-size: 250%;
    }

    p.v3 {
        display: none;
        margin: auto;
        font-size: 250%;       
        margin-top: -6%;
    }
    img {
        box-shadow: 1px 1px 3px black;
    }

    h1.v1 {
        font-size: 200%;
        text-align: center;
    }
    a.v1 {
        font-size: 150%;
        color: rgb(129, 13, 238);
        }

    @media only screen and (max-width: 600px) {
        .box-in { 
            grid-template-columns: repeat(1, 1fr);
            margin: 0;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 2%;
        }
        .picset {
            grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
            gap: 2%;
        }
        .picbox {
            height: 90%;
            width: 90%;
            
            object-fit: contain;
        }
        p.v2 {
            display: none;
        }
        p.v3 {
            display: grid;
        }
        iframe {
            height: 200px;
            width: 80%;
        }
    }